{
  "name": "localhttpproxy",
  "version": "0.0.4",
  "description": "local http proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "bin": {
    "macns": "./bin/macns",
    "lhp": "./bin/lhp"
  },
  "author": "ddchen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "cl-requestor": "0.0.3",
    "es6-promisify": "^6.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "uuid": "^3.2.1",
    "yargs": "^15.4.1"
  }
}
