{
  "name": "localhttpproxy",
  "version": "0.0.8",
  "description": "local http proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "bin": {
    "macns": "./bin/macns",
    "lhp": "./bin/lhp"
  },
  "author": "ddchen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "es6-promisify": "^6.0.0",
    "general_lib": "^0.0.12",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "uuid": "^3.2.1",
    "yargs": "^15.4.1"
  }
}
